apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.dobrescuandrei.demonewlibs"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                configChanges: "mcc|mnc|locale|touchscreen|keyboard|keyboardHidden" +
                        "|navigation|screenLayout|fontScale|uiMode|orientation" +
                        "|density|screenSize"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //business logic
    implementation project(":business_logic")

    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
