# DobDroidMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
business_logic/: build.gradle
business_logic/src/main/: AndroidManifest.xml
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/: Commands.kt  Constants.kt  Events.kt  Preferences.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/api/: AddRestaurantRequest.kt  LoginRequest.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/events/: Events.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/model/: Headers.kt  ID.kt  Restaurant.kt  RestaurantFilter.kt  Timestamp.kt  User.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/: RestaurantListViewModel.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/user/login/: LoginViewModel.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/utils/constants/: Constants.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/utils/preferences/: Preferences.kt
business_logic/src/main/java/ro/dobrescuandrei/demonewlibs/viewmodel/: LoginViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantEditorViewModel.kt  RestaurantListViewModel.kt
business_logic/src/main/res/values/: strings.xml
frontend/: build.gradle
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/: App.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/activity/: LoginActivity.kt  RestaurantDetailsActivity.kt  RestaurantEditorActivity.kt  RestaurantListActivity.kt  RestaurantPagedListActivity.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/fragment/: RestaurantListFragment.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/: RestaurantCellView.kt  RestaurantListActivity.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/router/: ActivityRouter.kt  ShowDialog.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/user/login/: LoginActivity.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/utils/dialogs/: ShowDialog.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/utils/router/: ActivityRouter.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/view/: RestaurantCellView.kt
frontend/src/main/java/ro/dobrescuandrei/demonewlibs/view/sticky_headers/: FirstPageHeaderView.kt  SecondPageHeaderView.kt
frontend/src/main/res/layout/: activity_restaurant_details.xml  activity_restaurant_editor.xml  activity_restaurant_list.xml  divider.xml  fragment_restaurant_list.xml  header_second_page.xml
frontend/src/main/res/menu/: bottom_menu_restaurants_paged.xml
frontend/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/ro/dobrescuandrei/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  JBaseActivity.java  JBaseFragment.java
mvvm/src/main/java/ro/dobrescuandrei/mvvm/chooser/: BaseContainerActivity.kt  BaseFragmentContainerActivity.kt  BaseFragmentsContainerActivity.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/details/: BaseDetailsActivity.kt  BaseDetailsViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/editor/: BaseEditorActivity.kt  BaseEditorViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/list/: BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  FABDividerItemDecoration.kt  RecyclerViewMod.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/list/item_decoration/: FABDividerItemDecoration.kt  StickyHeadersItemDecoration.java
mvvm/src/main/java/ro/dobrescuandrei/mvvm/utils/: ChooserCellView.kt  Constants.kt  EventBusFactory.kt  Events.kt  Identifiable.kt  IntentX.kt  SimpleFragmentPagerAdapter.kt
mvvm/src/main/res/drawable/: loading_background.xml
mvvm/src/main/res/layout/: activity_fragment_container.xml  activity_fragments_container.xml  dialog_progress.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/dobrescuandrei/demonewlibs/: App.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/api/: AddRestaurantRequest.kt  BaseRequest.kt  EditRestaurantRequest.kt  GetRestaurantsRequest.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/model/: Restaurant.kt  User.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/model/utils/: Commands.kt  Constants.kt  Events.kt  Headers.kt  ID.kt  Preferences.kt  Timestamp.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/details/: RestaurantDetailsActivity.kt  RestaurantDetailsViewModel.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/details/headers/: FirstPageHeaderView.kt  SecondPageHeaderView.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/editor/: RestaurantEditorActivity.kt  RestaurantEditorAdapter.kt  RestaurantEditorViewModel.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/: RestaurantListActivity.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantPagedListActivity.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/cells/: RestaurantCellView.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/router/: ActivityRouter.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/user/login/: LoginActivity.kt  LoginViewModel.kt
sample/src/main/res/layout/: activity_login.xml  activity_restaurant_editor.xml  cell_restaurant.xml  header_first_page.xml
sample/src/main/res/menu/: menu_restaurants.xml
sample/src/main/res/values/: strings.xml
