apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //architecture
    api project(":mvvm")

    //preferences
    api 'com.chibatching.kotpref:kotpref:2.6.0'

    //retrofit
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"

    //event bus
    api 'org.greenrobot:eventbus:3.1.1'
}
